<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/iOS-Misaki.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/iOS-Misaki.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/iOS-Misaki.github.io/images/smile_180*180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/iOS-Misaki.github.io/images/smile_32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/iOS-Misaki.github.io/images/smile_16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/iOS-Misaki.github.io/images/smile.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/iOS-Misaki.github.io/atom.xml" title="Misaki的小站" type="application/atom+xml" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在码云(我的个人主页)上创建两个远程仓库，其中YYSpecs 用来存放本地的spec,YYToolProject是用来存放私有库代码的。 创建本地索引&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先 进入~/.cocoapods/repos目录 查看有一个master的目录，master就是cocoapod官网的索引源，现在要做的就是创建自己私有">
<meta name="keywords" content="iOS 余意">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPod 创建私有库">
<meta property="og:url" content="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/07/01/CocoaPod-创建私有库/index.html">
<meta property="og:site_name" content="Misaki的小站">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在码云(我的个人主页)上创建两个远程仓库，其中YYSpecs 用来存放本地的spec,YYToolProject是用来存放私有库代码的。 创建本地索引&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先 进入~/.cocoapods/repos目录 查看有一个master的目录，master就是cocoapod官网的索引源，现在要做的就是创建自己私有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1487718-8a8184268cf14700.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1487718-465ead8a2f11b57d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1487718-ed45e32c442d9704.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1487718-685e87a6ae906c0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-27T03:35:42.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPod 创建私有库">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在码云(我的个人主页)上创建两个远程仓库，其中YYSpecs 用来存放本地的spec,YYToolProject是用来存放私有库代码的。 创建本地索引&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先 进入~/.cocoapods/repos目录 查看有一个master的目录，master就是cocoapod官网的索引源，现在要做的就是创建自己私有">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1487718-8a8184268cf14700.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/iOS-Misaki.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/07/01/CocoaPod-创建私有库/"/>





  <title>CocoaPod 创建私有库 | Misaki的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <a href="https://github.com/iOS-Misaki" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/iOS-Misaki.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/iOS-Misaki.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/iOS-Misaki.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/iOS-Misaki.github.io/2018/07/01/CocoaPod-创建私有库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/iOS-Misaki.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPod 创建私有库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T09:35:21+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;在码云(<a href="https://gitee.com/yuyiios/events" target="_blank" rel="noopener">我的个人主页</a>)上创建两个远程仓库，其中<code>YYSpecs</code> 用来存放本地的<code>spec</code>,<code>YYToolProject</code>是用来存放私有库代码的。</p>
<h2 id="创建本地索引"><a href="#创建本地索引" class="headerlink" title="创建本地索引"></a>创建本地索引</h2><p>&ensp;&ensp;&ensp;&ensp;首先 进入<code>~/.cocoapods/repos</code>目录 查看有一个<code>master</code>的目录，<code>master</code>就是<code>cocoapod</code>官网的索引源，现在要做的就是创建自己私有的<code>Spec Repo</code>.</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod repo add [Private Repo Name] [GitHub HTTPS clone URL]</span><br><span class="line">pod repo add YYSpecs  https://gitee.com/yuyiios/YYSpecs.git</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1487718-8a8184268cf14700.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="~:.cocoapods:repos目录.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;然后可以看见<code>master</code>有个同级目录<code>YYSpecs</code>。私有<code>Spec Repo</code>就创建完成了。</p>
<h2 id="创建本地lib"><a href="#创建本地lib" class="headerlink" title="创建本地lib"></a>创建本地lib</h2><p>&ensp;&ensp;&ensp;&ensp;进入桌面目录，创建一个名为<code>YYToolSet</code>的<code>pod</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib create YYToolSet</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;会有以下提示，按照问题回答就可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">To get you started we need to ask a few questions, this should only take a minute.</span><br><span class="line"></span><br><span class="line">If this is your first time we recommend running through with the guide: </span><br><span class="line">- https://guides.cocoapods.org/making/using-pod-lib-create.html</span><br><span class="line">( hold cmd and double click links to open in a browser. )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">What platform do you want to use?? [ iOS / macOS ]</span><br><span class="line">&gt; </span><br><span class="line">ios</span><br><span class="line">What language do you want to use?? [ Swift / ObjC ]</span><br><span class="line">&gt; ObjC</span><br><span class="line"></span><br><span class="line">Would you like to include a demo application with your library? [ Yes / No ]</span><br><span class="line">&gt; No</span><br><span class="line"></span><br><span class="line">Which testing frameworks will you use? [ Specta / Kiwi / None ]</span><br><span class="line">&gt; None</span><br><span class="line"></span><br><span class="line">Would you like to do view based testing? [ Yes / No ]</span><br><span class="line">&gt; No</span><br><span class="line"></span><br><span class="line">What is your class prefix?</span><br><span class="line">&gt; YY</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;在Finder中，将<code>/YYToolSet/Classes</code>目录下的<code>ReplaceMe.m</code>删除 替换成自己的文件，如图。<img src="https://upload-images.jianshu.io/upload_images/1487718-465ead8a2f11b57d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="替换掉ReplaceMe文件.png"><br>&ensp;&ensp;&ensp;&ensp;打开工程，查看<code>YYToolSet.podspec</code>文件</p>
<ul>
<li>s.version 是pod的版本信息 这个后面打tag的时候用的到</li>
<li>s.summary 是简短的描述</li>
<li>s.source 是项目远程仓库的地址，这里不要用SSH，用HTTPS。</li>
<li>s.homepage 是项目主页地址 就是HTTPS地址后面去掉.git 就可以</li>
<li>s.source_files 是项目的文件 就是刚才替换ReplaceMe.m的那些文件 </li>
<li>s.resource_bundles 是资源文件</li>
<li>s.frameworks 是用到了系统的哪些库 例如UIKit、Foundation</li>
<li>s.dependency 是用到哪些第三方库 比如AFNetworking 有多个就写多个s.dependency</li>
<li>s.public_header_files 项目的公共头文件，举个例子，当引入Masonry、YTKNetwork的时候 可以创建一个header文件，然后将#import “Masonry.h”    #import “YTKNetwork.h”写入进去</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1487718-ed45e32c442d9704.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置文件.png"></p>
<h2 id="验证本地lib"><a href="#验证本地lib" class="headerlink" title="验证本地lib"></a>验证本地lib</h2><p>&ensp;&ensp;&ensp;&ensp;修改完成后，切换到外面的<code>YYToolSet</code>目录，验证<code>podspec</code>文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br><span class="line">pod lib lint --verbose</span><br><span class="line">pod lib lint --allow-warnings</span><br><span class="line">pod lib lint --sources=https://gitee.com/yuyiios/YYSpecs.git</span><br><span class="line">pod lib lint --use-libraries</span><br></pre></td></tr></table></figure></p>
<ul>
<li>–verbose 假如有error,查看报错信息</li>
<li>–allow-warnings 假如有warning，可以通过来忽略错误信息通过验证 </li>
<li>–sources 假如这个私有库还依赖其他的私有库，一定要指定私有库的索引源（就是我上文说的YYSpecs的git地址）–sources=<a href="https://github.com/artsy/Specs,master">https://github.com/artsy/Specs,master</a></li>
<li>–use-libraries 如果用了第三方的framework或者静态库，要加上。</li>
</ul>
<h2 id="验证本地和远端的pod"><a href="#验证本地和远端的pod" class="headerlink" title="验证本地和远端的pod"></a>验证本地和远端的pod</h2><p>&ensp;&ensp;&ensp;&ensp;本地校验成功后，推送至远端，就是<code>YYToolProject</code>的git地址。进入外面的<code>YYToolSet</code>目录。执行命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin [GitHub HTTPS clone URL]</span><br><span class="line">git remote add origin https://gitee.com/yuyiios/YYToolProject.git</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;有冲突先解决冲突<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &apos;fix&apos;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;然后给<code>pod</code>打上标签，并且推送至远端，注意这里的<code>tag</code>要和<code>podspec</code>文件里面的<code>s.version</code>对应起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag -m &apos;0.1.0标签&apos; -a 0.1.0</span><br><span class="line">git push --tags</span><br><span class="line">git tag //查看标签</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;打完标签后，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;<code>pod lib lint</code>和<code>pod spec lint</code>的区别是前者只会检验本地的<code>pod</code>,后者是本地和远端都会检验，所以之前用到的<code>--allow-warning  --sources --use-libraries</code> 等命令的这里都要带上。</p>
<h2 id="推送至索引源仓库"><a href="#推送至索引源仓库" class="headerlink" title="推送至索引源仓库"></a>推送至索引源仓库</h2><p>&ensp;&ensp;&ensp;&ensp;远端和本地都校验通过后就要将<code>YYToolSet.podspec</code>推送至<code>YYSpecs</code>仓库中 成功后去<code>~/.cocoapods/repos/YYSpecs</code> 有个<code>YYToolSet</code>目录 有个0.1.0的版本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod repo push [Repo名] [podspec 文件名字]</span><br><span class="line">pod repo push YYSpecs YYToolSet.podspec</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;最后验证一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pod search YYToolSet </span><br><span class="line">-&gt; YYToolSet (0.1.0)</span><br><span class="line">工具集 YYToolSet.</span><br><span class="line">pod &apos;YYToolSet&apos;, &apos;~&gt; 0.1.0&apos;</span><br><span class="line">- Homepage: https://gitee.com/yuyiios/YYToolProject</span><br><span class="line">- Source:   https://gitee.com/yuyiios/YYToolProject.git</span><br><span class="line">- Versions: 0.1.0 [YYSpecs repo]</span><br><span class="line">(END)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;新建一个空项目，导入私有库验证一下，这里一定要带上<code>source</code> 就是<code>YYToolSet</code>所在索引源的远端地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pod init </span><br><span class="line">vim Podfile</span><br><span class="line"></span><br><span class="line">source &apos;https://gitee.com/yuyiios/YYToolProject.git&apos;</span><br><span class="line"># platform :ios, &apos;9.0&apos;</span><br><span class="line"></span><br><span class="line">source &apos;https://gitee.com/yuyiios/YYSpecs.git&apos;</span><br><span class="line"># platform :ios, &apos;9.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;None&apos; do</span><br><span class="line">pod &apos;YYToolSet&apos;, &apos;~&gt; 0.1.0&apos;</span><br><span class="line"># use_frameworks!</span><br><span class="line"></span><br><span class="line"># Pods for None</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1487718-685e87a6ae906c0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="验证通过.png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/wechatpay.png" alt="Misaki 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/alipay.png" alt="Misaki 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/iOS-Misaki.github.io/2018/04/18/iOS-8种经典算法可视化/" rel="next" title="iOS 8种经典算法可视化">
                <i class="fa fa-chevron-left"></i> iOS 8种经典算法可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/iOS-Misaki.github.io/2018/07/01/iOS-组件化尝试/" rel="prev" title="iOS 组件化尝试">
                iOS 组件化尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3OS8xNDkwNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/iOS-Misaki.github.io/images/avatar.png"
                alt="Misaki" />
            
              <p class="site-author-name" itemprop="name">Misaki</p>
              <p class="site-description motion-element" itemprop="description">一个热爱二次元、沉迷炒币的iOS开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/iOS-Misaki.github.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/iOS-Misaki.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iOS-Misaki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abb55beb0e35" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3241094067" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/14658855/#/" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1204396551/main" target="_blank" title="QQ空间">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yuyiios" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ui_misaki" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地索引"><span class="nav-number">1.</span> <span class="nav-text">创建本地索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地lib"><span class="nav-number">2.</span> <span class="nav-text">创建本地lib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证本地lib"><span class="nav-number">3.</span> <span class="nav-text">验证本地lib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证本地和远端的pod"><span class="nav-number">4.</span> <span class="nav-text">验证本地和远端的pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送至索引源仓库"><span class="nav-number">5.</span> <span class="nav-text">推送至索引源仓库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaki</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_page_pv">
  本文阅读数:<span id="busuanzi_value_page_pv"></span>
</span>
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/iOS-Misaki.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
