<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/iOS-Misaki.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/iOS-Misaki.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/iOS-Misaki.github.io/images/smile_180*180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/iOS-Misaki.github.io/images/smile_32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/iOS-Misaki.github.io/images/smile_16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/iOS-Misaki.github.io/images/smile.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/iOS-Misaki.github.io/atom.xml" title="Misaki的小站" type="application/atom+xml" />






<meta name="description" content="&amp;ensp;&amp;ensp;这半年，原生iOS基本上没有开发任务，都是一些无关紧要的迭代。大部分开发时间放在了前端Angular项目上，现在的前端水平也仅仅是，依葫芦画瓢，刚好完成开发任务而已。iOS的基础东西虽然说没有丢，但是一直没有往更深的方向去专研，Swift也是刚好会用，没有深究。温水煮青蛙，和刚进公司的那一会比，心态差距很大。今天把一些基础性的东西Runtime，重拾一下吧。">
<meta name="keywords" content="iOS 余意">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime的常见用法">
<meta property="og:url" content="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/01/08/Runtime的常见用法/index.html">
<meta property="og:site_name" content="Misaki的小站">
<meta property="og:description" content="&amp;ensp;&amp;ensp;这半年，原生iOS基本上没有开发任务，都是一些无关紧要的迭代。大部分开发时间放在了前端Angular项目上，现在的前端水平也仅仅是，依葫芦画瓢，刚好完成开发任务而已。iOS的基础东西虽然说没有丢，但是一直没有往更深的方向去专研，Swift也是刚好会用，没有深究。温水煮青蛙，和刚进公司的那一会比，心态差距很大。今天把一些基础性的东西Runtime，重拾一下吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1487718-bb56ac83763e1a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1487718-4c39b491400e4cc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-26T09:29:46.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime的常见用法">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;这半年，原生iOS基本上没有开发任务，都是一些无关紧要的迭代。大部分开发时间放在了前端Angular项目上，现在的前端水平也仅仅是，依葫芦画瓢，刚好完成开发任务而已。iOS的基础东西虽然说没有丢，但是一直没有往更深的方向去专研，Swift也是刚好会用，没有深究。温水煮青蛙，和刚进公司的那一会比，心态差距很大。今天把一些基础性的东西Runtime，重拾一下吧。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1487718-bb56ac83763e1a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/iOS-Misaki.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/01/08/Runtime的常见用法/"/>





  <title>Runtime的常见用法 | Misaki的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <a href="https://github.com/iOS-Misaki" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/iOS-Misaki.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/iOS-Misaki.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/iOS-Misaki.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/iOS-Misaki.github.io/2018/01/08/Runtime的常见用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/iOS-Misaki.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime的常见用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T16:46:19+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;这半年，原生iOS基本上没有开发任务，都是一些无关紧要的迭代。大部分开发时间放在了前端<code>Angular</code>项目上，现在的前端水平也仅仅是，依葫芦画瓢，刚好完成开发任务而已。iOS的基础东西虽然说没有丢，但是一直没有往更深的方向去专研，<code>Swift</code>也是刚好会用，没有深究。温水煮青蛙，和刚进公司的那一会比，心态差距很大。今天把一些基础性的东西<code>Runtime</code>，重拾一下吧。</p>
<a id="more"></a>
<h2 id="Runtime-给category添加属性"><a href="#Runtime-给category添加属性" class="headerlink" title="Runtime 给category添加属性"></a>Runtime 给category添加属性</h2><p>&ensp;&ensp;<code>category</code>和继承，有相似的功能。继承既能添加方法，也能添加成员变量。继承是子类继承自父类，子类中增加的方法不会成为父类的一部分。<code>category</code>可以在不知道类源码的情况下，为类添加新方法，不能添加成员变量，但是可以用过<code>Runtime</code>来实现。以前项目中很多通用的属性都用继承实现，但是不太好维护（安慰自己罢了☺，两年了，一直都是自己一个人维护项目），改成<code>category</code>来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface UIViewController (Extension)</span><br><span class="line"></span><br><span class="line">@property (nonatomic,copy) NSString * fileName;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;UIViewController+Extension.h&quot;</span><br><span class="line"></span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation UIViewController (Extension)</span><br><span class="line"></span><br><span class="line">//getter</span><br><span class="line">- (void)setFileName:(NSString *)fileName</span><br><span class="line">&#123;</span><br><span class="line">    objc_setAssociatedObject(self, @selector(fileName), fileName, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//setter</span><br><span class="line">- (NSString *)fileName</span><br><span class="line">&#123;</span><br><span class="line">    NSString * _fileName = objc_getAssociatedObject(self, @selector(fileName));</span><br><span class="line">    if (!_fileName)</span><br><span class="line">    &#123;</span><br><span class="line">        _fileName = @&quot;xx.mp3&quot;;</span><br><span class="line">        objc_setAssociatedObject(self, @selector(fileName), _fileName, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">    &#125;</span><br><span class="line">    return _fileName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Runtime-方法交换"><a href="#Runtime-方法交换" class="headerlink" title="Runtime 方法交换"></a>Runtime 方法交换</h2><p>&ensp;&ensp;这个其实很多地方都用到了，比如用<code>NullSafe</code>来避免遇到<code>null</code>崩溃等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    //类加载时调用，确保只执行一次</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        //原始方法 这里只是举例，viewWillAppear</span><br><span class="line">        Method originalM = class_getClassMethod([self class], @selector(viewWillAppear:));</span><br><span class="line"></span><br><span class="line">        //自定义方法</span><br><span class="line">        Method customM = class_getClassMethod(self, @selector(yy_viewVillAppear:));</span><br><span class="line"></span><br><span class="line">        //交换</span><br><span class="line">        method_exchangeImplementations(originalM, customM);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)yy_viewVillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__FUNCTION__);</span><br><span class="line"></span><br><span class="line">    //这里已经替换了方法viewWillAppear，所以不是递归调用</span><br><span class="line">    [self yy_viewVillAppear:animated];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Runtime-给Model赋值"><a href="#Runtime-给Model赋值" class="headerlink" title="Runtime 给Model赋值"></a>Runtime 给Model赋值</h2><h3 id="字典的Key和Model的属性名称相同"><a href="#字典的Key和Model的属性名称相同" class="headerlink" title="字典的Key和Model的属性名称相同"></a>字典的Key和Model的属性名称相同</h3><h4 id="新建基类BaseModel"><a href="#新建基类BaseModel" class="headerlink" title="新建基类BaseModel"></a>新建基类BaseModel</h4><p>&ensp;&ensp;继承NSObject，里面写一些公共方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;BaseModel.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation BaseModel</span><br><span class="line"></span><br><span class="line">#pragma mark - 通过字符串创建字符串的setter方法，并返回</span><br><span class="line">- (SEL)creatSetterWithPropertyName:(NSString *)properyName</span><br><span class="line">&#123;</span><br><span class="line">    //首字母大写</span><br><span class="line">    properyName = properyName.capitalizedString;</span><br><span class="line"></span><br><span class="line">    properyName = [NSString stringWithFormat:@&quot;set%@:&quot;,properyName];</span><br><span class="line"></span><br><span class="line">    return NSSelectorFromString(properyName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 把字典中的value赋值给实体类的属性</span><br><span class="line">- (void)assignToPropertyWithDictionary:(NSDictionary *)dictionary</span><br><span class="line">&#123;</span><br><span class="line">    if (dictionary == nil)</span><br><span class="line">    &#123;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSArray * keyArray = [dictionary allKeys];</span><br><span class="line"></span><br><span class="line">    //循环遍历字典的key,动态生成实体类的setter方法，然后把字典的value通过setter方法赋值给实体类的属性</span><br><span class="line">    for (int i = 0 ; i &lt; keyArray.count ; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        //获取实体类的setter方法</span><br><span class="line">        SEL setSel = [self creatSetterWithPropertyName:keyArray[i]];</span><br><span class="line"></span><br><span class="line">        if ([self respondsToSelector:setSel])</span><br><span class="line">        &#123;</span><br><span class="line">            //获取字典中key对应的value</span><br><span class="line">            NSString * value = [NSString stringWithFormat:@&quot;%@&quot;,dictionary[keyArray[i]]];</span><br><span class="line"></span><br><span class="line">            //把value通过setter方法赋值给实体类的属性</span><br><span class="line">            [self performSelectorOnMainThread:setSel withObject:value waitUntilDone:[NSThread isMainThread]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;然后给实体类提供初始化方法和构造器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 实例方法</span><br><span class="line">- (instancetype)initWithDictionary:(NSDictionary *)dictionary</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self)</span><br><span class="line">    &#123;</span><br><span class="line">        [self assignToPropertyWithDictionary:dictionary];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 类方法返回一个实例</span><br><span class="line">+ (instancetype)initWithDictionary:(NSDictionary *)dictionary</span><br><span class="line">&#123;</span><br><span class="line">    return [[self alloc] initWithDictionary:dictionary];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="实例girlModel-继承自BaseModel"><a href="#实例girlModel-继承自BaseModel" class="headerlink" title="实例girlModel,继承自BaseModel"></a>实例girlModel,继承自BaseModel</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;BaseModel.h&quot;</span><br><span class="line"></span><br><span class="line">@interface girlModel : BaseModel</span><br><span class="line"></span><br><span class="line">@property (nonatomic,copy) NSString * girl0;</span><br><span class="line">@property (nonatomic,copy) NSString * girl1;</span><br><span class="line">@property (nonatomic,copy) NSString * girl2;</span><br><span class="line">@property (nonatomic,copy) NSString * girl3;</span><br><span class="line">@property (nonatomic,copy) NSString * girl4;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="创建字典给model赋值"><a href="#创建字典给model赋值" class="headerlink" title="创建字典给model赋值"></a>创建字典给model赋值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSMutableDictionary * dic = [[NSMutableDictionary alloc]initWithCapacity:11];</span><br><span class="line">for (int i = 0 ; i &lt; 5 ; i ++ )</span><br><span class="line">&#123;</span><br><span class="line">    NSString * key = [NSString stringWithFormat:@&quot;girl%d&quot;,i];</span><br><span class="line">    NSString * value = [NSString stringWithFormat:@&quot;我是第%d个女孩&quot;,i];</span><br><span class="line">    [dic setObject:value forKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">girlModel * model1 = [girlModel initWithDictionary:dic];</span><br><span class="line">NSLog(@&quot;%@&quot;,model1.girl0);</span><br><span class="line">NSLog(@&quot;%@&quot;,model1.girl1);</span><br><span class="line">NSLog(@&quot;%@&quot;,model1.girl2);</span><br><span class="line">NSLog(@&quot;%@&quot;,model1.girl3);</span><br><span class="line">NSLog(@&quot;%@&quot;,model1.girl4);</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;或者用setValuesForKeysWithDictionary来验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">girlModel * model2 = [girlModel new];</span><br><span class="line">[model2 setValuesForKeysWithDictionary:dic];</span><br><span class="line">NSLog(@&quot;%@&quot;,model2.girl0);</span><br><span class="line">NSLog(@&quot;%@&quot;,model2.girl1);</span><br><span class="line">NSLog(@&quot;%@&quot;,model2.girl2);</span><br><span class="line">NSLog(@&quot;%@&quot;,model2.girl3);</span><br><span class="line">NSLog(@&quot;%@&quot;,model2.girl4);</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;上面的方法适用与字典中的key 和model属性名一一对应的情况。下面会给出如何去遍历Model中属性的值，并且给出字典的Key和Model的属性名<strong>不一样</strong>的情况我们该如何赋值。</p>
<h3 id="字典的Key和Model的属性名称不同"><a href="#字典的Key和Model的属性名称不同" class="headerlink" title="字典的Key和Model的属性名称不同"></a>字典的Key和Model的属性名称不同</h3><h4 id="获取Model的实体属性"><a href="#获取Model的实体属性" class="headerlink" title="获取Model的实体属性"></a>获取Model的实体属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 通过runtime来获取model中所有属性的名称</span><br><span class="line">- (NSArray *)allPropertNames</span><br><span class="line">&#123;</span><br><span class="line">    //存储所有的属性名称</span><br><span class="line">    NSMutableArray * allNames = [[NSMutableArray alloc]init];</span><br><span class="line"></span><br><span class="line">    //存储属性的个数</span><br><span class="line">    unsigned int propertyCount = 0;</span><br><span class="line"></span><br><span class="line">    //通过运行时获取当前类的属性</span><br><span class="line">    objc_property_t * propertys = class_copyPropertyList([self class], &amp;propertyCount);</span><br><span class="line"></span><br><span class="line">    for (int i = 0 ; i &lt; propertyCount ; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        objc_property_t property = propertys[i];</span><br><span class="line">        const char * propertName = property_getName(property);</span><br><span class="line">        [allNames addObject:[NSString stringWithUTF8String:propertName]];</span><br><span class="line">    &#125;</span><br><span class="line">    //释放</span><br><span class="line">    free(propertys);</span><br><span class="line"></span><br><span class="line">    return allNames;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 通过字符串来创建改字符串的setter方法，并返回</span><br><span class="line">- (SEL)creatGetterWithPropertyName:(NSString *)propertyName</span><br><span class="line">&#123;</span><br><span class="line">    //OC中getter方法就是属性本身</span><br><span class="line">    return NSSelectorFromString(propertyName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Model的属性动态的执行getter方法"><a href="#Model的属性动态的执行getter方法" class="headerlink" title="Model的属性动态的执行getter方法"></a>Model的属性动态的执行getter方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (void)displayCurrentModelPropert</span><br><span class="line">&#123;</span><br><span class="line">    //获取实体类的属性名</span><br><span class="line">    NSArray * array = [self allPropertNames];</span><br><span class="line"></span><br><span class="line">    NSMutableString * resultString = [[NSMutableString alloc] init];</span><br><span class="line"></span><br><span class="line">    for (int i = 0 ; i &lt; array.count ; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        SEL getSel = [self creatGetterWithPropertyName:array[i]];</span><br><span class="line"></span><br><span class="line">        if ([self respondsToSelector:getSel])</span><br><span class="line">        &#123;</span><br><span class="line">            //获得类和方法的签名</span><br><span class="line">            NSMethodSignature * signature = [self methodSignatureForSelector:getSel];</span><br><span class="line"></span><br><span class="line">            //从签名获取调用对象</span><br><span class="line">            NSInvocation * invocation = [NSInvocation invocationWithMethodSignature:signature];</span><br><span class="line"></span><br><span class="line">            //设置target 和 selector</span><br><span class="line">            [invocation setTarget:self];</span><br><span class="line"></span><br><span class="line">            [invocation setSelector:getSel];</span><br><span class="line"></span><br><span class="line">            NSObject * __unsafe_unretained returnValue = nil;</span><br><span class="line"></span><br><span class="line">            [invocation invoke];</span><br><span class="line"></span><br><span class="line">            [invocation getReturnValue:&amp;returnValue];</span><br><span class="line"></span><br><span class="line">            [resultString appendFormat:@&quot;%@\n&quot;,returnValue];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%@&quot;,resultString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;下面来验证一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[model1 displayCurrentModelPropert];</span><br></pre></td></tr></table></figure></p>
<p>输出结果<br><img src="http://upload-images.jianshu.io/upload_images/1487718-bb56ac83763e1a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-01-17 下午8.56.45.png"></p>
<p>&ensp;&ensp;<strong>当字典的key和model中属性不一样，我们就需要用一个映射来维护。基类中添加一个返回映射字典的一个方法，然后在子类中进行重写，这个映射方法在基类中返回nil, 如果子类需要重写的话就对这个方法进行重写并返回映射字典</strong>。</p>
<h4 id="构建映射关系"><a href="#构建映射关系" class="headerlink" title="构建映射关系"></a>构建映射关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 构建映射关系</span><br><span class="line">- (NSDictionary *)propertMap</span><br><span class="line">&#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;修改一下初始化方法，在有映射字典的情况和没有映射字典的情况下调用的方法是不一样的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 实例方法</span><br><span class="line">- (instancetype)initWithDictionary:(NSDictionary *)dictionary</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self)</span><br><span class="line">    &#123;</span><br><span class="line">        if ([self propertMap] == nil)</span><br><span class="line">        &#123;</span><br><span class="line">            [self assignToPropertyWithDictionary:dictionary];</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            [self assignToPropertyWithNoMapDictionary:dictionary];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)assignToPropertyWithNoMapDictionary:(NSDictionary *)dictionary</span><br><span class="line">&#123;</span><br><span class="line">    //获取字典和model属性的映射关系</span><br><span class="line">    NSDictionary * propertyMapDictionary = [self propertMap];</span><br><span class="line"></span><br><span class="line">    NSArray * dicKeyArray = [dictionary allKeys];</span><br><span class="line"></span><br><span class="line">    NSMutableDictionary * tempDic = [[NSMutableDictionary alloc]initWithCapacity:dicKeyArray.count];</span><br><span class="line"></span><br><span class="line">    for (int i = 0 ; i &lt; dicKeyArray.count ; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        NSString * key = dicKeyArray[i];</span><br><span class="line">        [tempDic setObject:dictionary[key] forKey:propertyMapDictionary[key]];</span><br><span class="line">    &#125;</span><br><span class="line">    [self assignToPropertyWithDictionary:tempDic];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;下面新建一个boyMdoel继承BaseModel，并且重写映射关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic,copy) NSString * boy0;</span><br><span class="line">@property (nonatomic,copy) NSString * boy1;</span><br><span class="line">@property (nonatomic,copy) NSString * boy2;</span><br><span class="line">@property (nonatomic,copy) NSString * boy3;</span><br><span class="line">@property (nonatomic,copy) NSString * boy4;</span><br><span class="line"></span><br><span class="line">- (NSDictionary *)propertMap</span><br><span class="line">&#123;</span><br><span class="line">    return @&#123;@&quot;key0&quot;:@&quot;boy0&quot;,</span><br><span class="line">             @&quot;key1&quot;:@&quot;boy1&quot;,</span><br><span class="line">             @&quot;key2&quot;:@&quot;boy2&quot;,</span><br><span class="line">             @&quot;key3&quot;:@&quot;boy3&quot;,</span><br><span class="line">             @&quot;key4&quot;:@&quot;boy4&quot;,&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;然后生成数据验证一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSMutableDictionary * dic1 = [[NSMutableDictionary alloc]initWithCapacity:5];</span><br><span class="line">for (int i = 0 ; i &lt; 5 ; i ++ )</span><br><span class="line">&#123;</span><br><span class="line">    NSString * key = [NSString stringWithFormat:@&quot;key%d&quot;,i];</span><br><span class="line">    NSString * value = [NSString stringWithFormat:@&quot;我是第%d个男孩&quot;,i];</span><br><span class="line">    [dic1 setObject:value forKey:key];</span><br><span class="line">&#125;</span><br><span class="line">boyModel * model3 = [boyModel initWithDictionary:dic1];</span><br><span class="line">[model3 displayCurrentModelPropert];</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1487718-4c39b491400e4cc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-01-17 下午9.21.47.png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/wechatpay.png" alt="Misaki 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/alipay.png" alt="Misaki 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/iOS-Misaki.github.io/2018/04/11/SDWebImage-源码浅析/" rel="prev" title="SDWebImage 源码浅析">
                SDWebImage 源码浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3OS8xNDkwNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/iOS-Misaki.github.io/images/avatar.png"
                alt="Misaki" />
            
              <p class="site-author-name" itemprop="name">Misaki</p>
              <p class="site-description motion-element" itemprop="description">一个热爱二次元、沉迷炒币的iOS开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/iOS-Misaki.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/iOS-Misaki.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iOS-Misaki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abb55beb0e35" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3241094067" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/14658855/#/" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1204396551/main" target="_blank" title="QQ空间">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yuyiios" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ui_misaki" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-给category添加属性"><span class="nav-number">1.</span> <span class="nav-text">Runtime 给category添加属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-方法交换"><span class="nav-number">2.</span> <span class="nav-text">Runtime 方法交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-给Model赋值"><span class="nav-number">3.</span> <span class="nav-text">Runtime 给Model赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的Key和Model的属性名称相同"><span class="nav-number">3.1.</span> <span class="nav-text">字典的Key和Model的属性名称相同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建基类BaseModel"><span class="nav-number">3.1.1.</span> <span class="nav-text">新建基类BaseModel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例girlModel-继承自BaseModel"><span class="nav-number">3.1.2.</span> <span class="nav-text">实例girlModel,继承自BaseModel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建字典给model赋值"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建字典给model赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的Key和Model的属性名称不同"><span class="nav-number">3.2.</span> <span class="nav-text">字典的Key和Model的属性名称不同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Model的实体属性"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取Model的实体属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model的属性动态的执行getter方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">Model的属性动态的执行getter方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建映射关系"><span class="nav-number">3.2.3.</span> <span class="nav-text">构建映射关系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaki</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_page_pv">
  本文阅读数:<span id="busuanzi_value_page_pv"></span>
</span>
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/iOS-Misaki.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
