<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/iOS-Misaki.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/iOS-Misaki.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/iOS-Misaki.github.io/images/smile_180*180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/iOS-Misaki.github.io/images/smile_32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/iOS-Misaki.github.io/images/smile_16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/iOS-Misaki.github.io/images/smile.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/iOS-Misaki.github.io/atom.xml" title="Misaki的小站" type="application/atom+xml" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;12月一整个月的996，弄得整个人身心交瘁，趁着元旦休息的时间，赶在2018年最后一天，年终总结一下。">
<meta name="keywords" content="iOS 余意">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年年终总结">
<meta property="og:url" content="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/12/31/2018年年终总结/index.html">
<meta property="og:site_name" content="Misaki的小站">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;12月一整个月的996，弄得整个人身心交瘁，趁着元旦休息的时间，赶在2018年最后一天，年终总结一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T09:21:43.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年年终总结">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;12月一整个月的996，弄得整个人身心交瘁，趁着元旦休息的时间，赶在2018年最后一天，年终总结一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/iOS-Misaki.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/2018/12/31/2018年年终总结/"/>





  <title>2018年年终总结 | Misaki的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <a href="https://github.com/iOS-Misaki" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/iOS-Misaki.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/iOS-Misaki.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/iOS-Misaki.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/iOS-Misaki/iOS-Misaki.github.io/iOS-Misaki.github.io/2018/12/31/2018年年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/iOS-Misaki.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T17:21:06+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;12月一整个月的996，弄得整个人身心交瘁，趁着元旦休息的时间，赶在2018年最后一天，年终总结一下。</p>
<a id="more"></a>
<p>&ensp;&ensp;&ensp;&ensp;进入新公司的主要工作是，用原生代码实现PaaS电商项目的整个流程，然后将基本功能，例如UM、购物车、订单、售后、收藏等全部解耦出来，一个个打成私有库，主工程来引入私有库的方式完成组件化。当然还有公司其他接手的五六个项目，修改迭代，没有什么难度，但是繁琐。总是在忙着PaaS项目，做着做着就被打断处理这些零碎的项目。从交付项目结果来看，还是事与愿违😂。交付的项目核心业务都是前端用Vue来完成的，App就是用<code>WebView</code>来展示，通过JS和原生代码的交互，来调用原生的登录登出、支付等，原生的部分只有UM模块和支付模块。<strong>这个还用得着组件化么😂😂😂</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;再来看看个人技术成长。可以与2017年做个对比，17年初的时候主要精力在学习<code>Swift</code>语言新特性，17年下半年到今年上半年，主要精力放在了<code>Angular</code>和<code>HTML</code>、<code>JavaScript</code>上面。在迭代熊猫保保的时候，iOS开发任务不饱和，工作内容也变成一小半原生开发，一大半前端<code>Angular</code>开发。今年开通了<a href="https://juejin.im/user/5ab886906fb9a028b547df12" target="_blank" rel="noopener">掘金专栏</a>，<strong>还搭建了<a href="https://ios-misaki.github.io/" target="_blank" rel="noopener">个人博客</a>，算上今天，一共写了12篇文章</strong>，和年初订下的每半个月写篇技术博客目标差距不小。要想技术博客不流于形式（主要是17年上半年之前的在<a href="https://www.jianshu.com/u/abb55beb0e35" target="_blank" rel="noopener">简书</a>发表的文章都太过于形式化了），持续有内容有深度，实现年初的目标感觉很困难。在新工作后，就没有横向发展了，还是专攻iOS这块。12篇文章中有4篇都和组件化相关，包括搭建私有库、模块间解耦、组件之间通讯都有不少收获。除了这些，还阅读了<code>SDWebImage</code>、<code>YTKNetwork</code>和<code>AFNetworking</code>的部分源码，整理了<code>Runtime</code>的相关用法，学习了<code>CAAnimation</code>动画和自定义转场动画。</p>
<p>&ensp;&ensp;&ensp;&ensp;从年中跳槽经历的面试结果来看，iOS开发还是以<code>OC</code>语言为主，面试中仅有一家提出项目是用<code>Swift</code>语言完成，大多数会<code>Swift</code>只是一个加分项。但是原生iOS这块需求被大前端蚕食，大一点的公司除了要求对底层原理非常了解外，还需要对深度优化App要有一定见解，小公司更看重除了iOS外，还要求跨平台能力，会<code>Ionic</code>或者<code>React Native</code>。最近风头很旺的<code>Flutter</code>也是跨平台的方案之一。今后的努力的方向还是两条线，一个是原生这块继续深入，一个前端方向重点学习HTML、JavaScript、CSS。<strong>前端框架和跨平台方案每年都推陈出新，学都学不完，只有这个三驾马车才是万变不离其宗</strong>。</p>
<p>&ensp;&ensp;&ensp;&ensp;今年除了工作和个人技术成长外，还有值得说道的地方（手动(ノへ￣、)捂脸）。正所谓手中有粮心中不慌。除了保险上有配置外，以前还有买定期的理财产品，虽然金额不多，但是能养成好的储蓄习惯。然而今年加大了在币圈的投入。个人之前秉持的是价值投资，买入的都是<code>EOS、ETH、AE、ADA、QTUM</code>等底层公链。到四五月份的小牛的时候，还有几万块的收益。遗憾的没有能在高位套现，拿着手中一直不动，坚信价值投资，反而加了杠杆，继续投资。后来的结果大家都知道，<code>BTC</code>从最高点近2万美元跌到最低3155美元，跌幅84%。<code>ETH</code>从840多跌到82，跌幅90%，龙头如此，其他币更不用说了。最要命的是，后面加了杠杆，在未来很长一段时间，都要为这个错误持续买单。我估计，头发稀少，快要谢顶不是因为加班敲代码，而是因为亏钱愁的（手动(ノへ￣、)捂脸）。<strong>还好扛了下来，心态没有崩溃</strong>。2019币圈还是谷底，这也是个机会，目前还在小额定投中。没有走完整个牛熊周期是很吃亏的，学会熊市低价攒筹码牛市高位抛售这个浅显道理花的代价实在太大了。</p>
<p>&ensp;&ensp;&ensp;&ensp;当然也不是完全的都是糟心事，2017没有坚持下来的健身，2018年完成了。除去周末，下班回家早的时候，都会健身房练练。形体慢慢出来了，体重最高的时候是150斤左右，现在不到135。相对体重变化，我更看重体脂的变化，今年最高23%到现在稳定维持16%左右，骨骼肌和基础代谢都有明显的增长。</p>
<p>&ensp;&ensp;&ensp;&ensp;2018年就这么跌跌撞撞的走过去了，还是想落入俗套地说一句“<strong>2018，再见！2019，你好！</strong>”。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/wechatpay.png" alt="Misaki 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://yuyi-1257105666.cos.ap-beijing.myqcloud.com/alipay.png" alt="Misaki 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/iOS-Misaki.github.io/2018/12/01/iOS缓存机制详解/" rel="next" title="iOS缓存机制详解">
                <i class="fa fa-chevron-left"></i> iOS缓存机制详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3OS8xNDkwNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/iOS-Misaki.github.io/images/avatar.png"
                alt="Misaki" />
            
              <p class="site-author-name" itemprop="name">Misaki</p>
              <p class="site-description motion-element" itemprop="description">一个热爱二次元、沉迷炒币的iOS开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/iOS-Misaki.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/iOS-Misaki.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iOS-Misaki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abb55beb0e35" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3241094067" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/14658855/#/" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1204396551/main" target="_blank" title="QQ空间">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yuyiios" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ui_misaki" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaki</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_page_pv">
  本文阅读数:<span id="busuanzi_value_page_pv"></span>
</span>
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/iOS-Misaki.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/iOS-Misaki.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/iOS-Misaki.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
